<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
           display: flex;
           height: 100vh;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }

        div {
            background-color: coral;
            width: 50px;
            height: 50px;
        }

        @media screen and (min-width: 800px) and (max-width: 1000px) or (orientation: landscape) {
            div {
                background-color: seagreen;
            }
        }

        @media screen and (orientation: landscape) {
            span {
                display: none;i
        }


    </style>

</head>
 
<body>
    <div></div>
    <span>핸드폰을 가로모드로 변경해주세요:(</span>
</body>

</html>